# Telegram Bot Token (получите у @BotFather)
BOT_TOKEN=BOT_TOKEN

# Web App настройки
WEBAPP_HOST=localhost
WEBAPP_PORT=8080

# Для production используйте публичный домен
# WEBAPP_HOST=your-domain.com
# WEBAPP_PORT=443